<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WikiTriglav.master.cs" Inherits="Web.Public.WikiTriglav" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<%--SKRIPTA TIMEAGO--%>

<script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.timeago.js" type="text/javascript"></script>
<script src="/Scripts/jquery.timeago.bs.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>

<script type="text/javascript">

    jQuery(document).ready(function () {
        $("abbr.timeago").timeago();
    });

        function Login() {
            var x;
            var r = confirm("Za ovu akciju morate biti logirani.\nDa li se želite logirati ?");
            var url = '/Login.aspx?ReturnUrl=' + '<% = Request.Url %>';
            if (r == true) {
                window.location.href = url;
                    
            }
            else {
                return;
            }           
        }
</script>

<body>
    <form id="form1" runat="server">
        <div id="traka">
            <div class="omotactraka">
                 <div class="logiranje">

                <asp:Label ID="lbl_TrenutnoLogiran" runat="server"></asp:Label>
                <asp:LinkButton ID="lb_Reg" runat="server" Text="Registracija" OnClick="lb_Reg_Click"></asp:LinkButton>
                <asp:LinkButton ID="lb_Login" runat="server" Text="Logiranje" OnClick="lb_Login_Click"></asp:LinkButton>
                <asp:LinkButton ID="lb_Logout" runat="server" Text="Odjavite se" Visible="false" OnClick="lb_Logout_Click"></asp:LinkButton>

            </div>
            </div>
           
       </div>

        <div id="omotac">

        


       
        <div class="logo">

            <a href="Home.aspx"><asp:Image ID="img_Logo" runat="server" ImageUrl="~/Content/FITPEDIA.png" Height="80px" Width="177px" /></a>

            <asp:TextBox ID="txt_Trazi" runat="server"></asp:TextBox>

            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Content/Buttons/search.png" OnClick="ImageButton1_Click" />

        </div>



        <div class="navigacija">

            <ul>
                <li><a href="Home.aspx">Wiki</a></li>
                <li><a href="QA_Home.aspx">Q&A</a></li>
                <li><a href="Home.aspx">Nedavne promjene</a></li>
                <li><a href="Home.aspx">Slučajna stranica</a></li>
                <li ><a href="Home.aspx">Pomoć</a></li>
                <li><a href="Home.aspx">Donacije</a></li>
                <li class="nc"><asp:Button ID="btn_NoviClanak" runat="server" Text="Stvori novi članak" OnClick="btn_NoviClanak_Click" /></li>
                <li class="np"><asp:Button ID="btn_NovoPitanje" runat="server" Text="Postavite pitanje" OnClick="btn_NovoPitanje_Click" /></li>
            </ul>
 
        </div>
        
        <div class="content">
                        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        </div>
        
  
        

   </div><%-- omotac--%>

    <div class="footer">
            <p><h4>Copyright &copy; 2013 by Triglav</h4></p>

    </div> 

    </form>


</body>
</html>